spring.profiles.active=DEV

environment=COMMON
spring.datasource.url=jdbc:mysql://${MYSQL_host:localhost}:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
